Shelter/InShel.xaml

<Page x:Class="Shelter.InShel"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shelter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InShel"
      Background="#81b29a">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox materialDesign:HintAssist.Hint="Кличка" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Background="Wheat" BorderThickness="1"/>
        <TextBox materialDesign:HintAssist.Hint="Вид" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Background="Wheat" BorderThickness="1"/>
        <TextBox materialDesign:HintAssist.Hint="Порода (при наличии)" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Background="Wheat" BorderThickness="1"/>
        <TextBox materialDesign:HintAssist.Hint="Возраст (в месяцах)" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Background="Wheat" BorderThickness="1"/>
        <ComboBox Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="3" materialDesign:HintAssist.Hint="Положение" Background="Wheat"/>
        <Button Grid.Column="6" Grid.Row="7" Grid.ColumnSpan="3" Background="Wheat" Content="Оформить" Foreground="#156064" Click="Button_Click"/>
    </Grid>
</Page>
