Shelter/MainWindow.xaml

<Window x:Class="Shelter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shelter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Wheat">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock FontFamily="Monotype Corsiva" FontSize="35" Grid.ColumnSpan="5" Grid.RowSpan="2" Foreground="#81b29a" Grid.Row="2" Grid.Column="5" ><Run Text="Животные, отыскавшие"/><LineBreak /><Run Text="дом:"/></TextBlock>
        <StackPanel Grid.ColumnSpan="10" Background="#156064">
            <Label Content="Shelter" FontFamily="Monotype Corsiva" FontSize="35" Grid.ColumnSpan="2" Foreground="Wheat"/>
        </StackPanel>
        <Image Source="paw.png" Grid.Column="1"/>
        <Button Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="3" Background="#81b29a" Content="Оформление в приют" FontFamily="Gabriola" FontSize="24" Click="Button_Click"/>
        <Button Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" Grid.RowSpan="3" Background="#81b29a" Content="Оформление в семью" FontFamily="Gabriola" FontSize="24" Click="Button_Click_1"/>
        <Label x:Name="label1" Content="" FontFamily="Monotype Corsiva" FontSize="35" Grid.ColumnSpan="1" Foreground="#81b29a" Grid.Row="3" Grid.Column="6" />
        <Button Grid.Column="7" Grid.Row="3" Content="?" FontSize="30" Background="Wheat"/>
    </Grid>
</Window>
